<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>Log-in</title>
</head>
<body>
    <div class="inicial">
        <p class="up">Your Logo</p>
        <div class="prmv">
            <div >
            <img class="img2" src="./assets/img/Frame 645.png">
          </div>
        </div>
        <div class="izq">
            <div class="carinfo">
                <div class="perfilmv">
                    <div class="caja">
                    </div>
                </div>
                <p class="tx1">Log in to your account</p>
    
                <div class="" >
                    <div class="icon2">
                  <button class="boton2">Sing in with Google</button> 
                  <i><img  src="./assets/img/Google.png" alt=""></i>
                </div>
                </div>
                <div class="or">
                <p class="txtor">or</p>
                </div>
                <form action="" class="ct">
                        <div class="email1" >
                            <p id="form">Email</p>
                            <div class="icon">
                          <input class="boton1" type="email" id="mail" name="user_mail" placeholder="Email" > 
                          <i><img  src="./assets/img/X Icon.png" alt=""></i>
                        </div>
                        </div>
                        <div class="">
                            <p id="form">Password</p>
                            <div class="icon">
                          <input class="password" type="password" id="password" name="password" placeholder="°°°°°°°°°°">
                          <i><img  src="./assets/img/Hide Icon.png" alt=""></i>
                        </div>
                        </div>
                        <div class="rm_fp">
                        <div class="rm_fp1">
                        <label id="ch"><input type="checkbox" id="" value="first_checkbox"><h>Remember me</h></label>
                        </div>
                        <div class="rm_fp2">
                        <p >Forgot password?</p>
                        </div>
                        </div>
                        <button class="log">
                           Log in
                        </button>
                </form>
                <div class="textfn">
                    <p>Don’t have an account?</p>
                    <p id="create"> Create </p>
                </div>
            </div>
        </div>
        <div class="der">
            <div class="cardimg">
                <img class="img" src="./assets/img/Rectangle_fn.png">
                
              </div>
        </div>
    </div>
</body>
</html>